!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/seal/algorithms/sorting/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
0	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	o	array:local
0	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	o	array:local
0	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	o	array:local
0	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	o	array:local
17598535894874457435	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	o	object:outputs
2797684049618456168	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	o	object:outputs
8478739912462367707	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	o	object:outputs
931469667778813386	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	o	object:outputs
9666181950136269162	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	o	object:outputs
CheckDepInfo	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	o	object:local.0
code	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	n	object:outputs.17598535894874457435
code	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	n	object:outputs.2797684049618456168
code	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	n	object:outputs.8478739912462367707
code	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	n	object:outputs.931469667778813386
code	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	n	object:outputs.9666181950136269162
compile_kind	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	n
compile_kind	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	n
compile_kind	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	n
compile_kind	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	n
config	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	n
config	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	n
config	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	n
config	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	n
dep_info	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	a
deps	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	a
deps	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	a
deps	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	a
features	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	s
features	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	s
features	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	s
features	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	s
local	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	a
local	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	a
local	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	a
local	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	a
metadata	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	n
metadata	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	n
metadata	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	n
metadata	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	n
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	o
path	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	n
path	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	n
path	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	n
path	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	n
profile	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	n
profile	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	n
profile	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	n
profile	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	n
rustc	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	n
rustc	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	n
rustc	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	n
rustc	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	n
rustflags	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	a
rustflags	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	a
rustflags	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	a
rustflags	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	a
selection_sort	src/lib.rs	/^pub fn selection_sort(arr: &mut [usize]) {$/;"	f
simple_test	src/lib.rs	/^    fn simple_test() {$/;"	f	module:tests
status	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.17598535894874457435
status	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.2797684049618456168
status	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.8478739912462367707
status	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.931469667778813386
status	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.9666181950136269162
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.17598535894874457435
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.2797684049618456168
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.8478739912462367707
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.931469667778813386
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.9666181950136269162
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.17598535894874457435
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.2797684049618456168
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.8478739912462367707
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.931469667778813386
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	s	object:outputs.9666181950136269162
success	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	b	object:outputs.17598535894874457435
success	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	b	object:outputs.2797684049618456168
success	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	b	object:outputs.8478739912462367707
success	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	b	object:outputs.931469667778813386
success	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	b	object:outputs.9666181950136269162
successes	target/.rustc_info.json	/^{"rustc_fingerprint":1033171083853706236,"outputs":{"8478739912462367707":{"success":false,"stat/;"	o
target	target/debug/.fingerprint/sorting-00a2caa604c4a7c9/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":73091416868/;"	n
target	target/debug/.fingerprint/sorting-8eab0478ded59c62/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":17729903187/;"	n
target	target/debug/.fingerprint/sorting-9c470afbae73df57/lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":92510136562/;"	n
target	target/debug/.fingerprint/sorting-d5e8e1efb7579fa1/test-lib-sorting.json	/^{"rustc":14935420300528365090,"features":"[]","target":5158194936706279988,"profile":10216330754/;"	n
tests	src/lib.rs	/^mod tests {$/;"	n
